.about {
    background-color: #eeeeee;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-us-info {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-us-info-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a9dd8;
    padding: 100px 5%;
}

.contact-us-info-right {
    padding: 30px;
    background-color: #4a9dd8;
}

.grid-about {
    margin-top: 7px;
}

.about-description {
    padding: 30px;
    color: rgb(0, 0, 0);
}

h1 {
    display: inline-block;
}

.grid-redes-footer>a {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border-radius: 50%;
}

.grid-redes-footer>a>i {
    font-size: 2em;
}

.pointer {
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.pointer:hover {
    color: rgb(241, 190, 113);
}

@media (min-width: 720px) {
    #contact {
        /* margin-top: 100px; */
        padding: 100px 0;
        background-color: #4a9dd8;
    }
}

@media (max-width: 720px) {
    .grid-mision-vision,
    .grid-about {
        grid-template-columns: 1fr;
    }
    .grid-about .img1-grid:nth-child(1) {
        grid-column: 1;
        grid-row: 2;
    }
    .grid-about .img1-grid:nth-child(4) {
        grid-column: 1;
        grid-row: 6;
    }
    .services {
        padding: 10vh 0;
    }
    .contact-us-info {
        grid-template-columns: 1fr;
    }
    .contact-us-info-right {
        margin: 0;
        padding: 0;
        height: 300px;
    }
}


/* Provides */

.provides {
    padding-bottom: 200px;
}

.provides h2 {
    margin: 90px 0;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    font-size: 3.3em;
    color: #42b5f8;
    /* border-bottom: 5px solid #09c; */
}

.grid-provides {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.provide {
    height: 300px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 1s;
}

.provide:hover {
    transform: translateY(-10px);
    /* box-shadow: 5px 5px 0 0px #000; */
    box-shadow: 0px 12px 16px -6px #747373;
    /* border-bottom: 5px solid rgb(34, 125, 245); */
}

.provide>h3 {
    padding: 25px 10px;
    font-size: 1.2em;
}

.provide>img {
    width: 150px;
    height: 150px;
}

.provide:nth-child(1) {
    /* background-color: #136a73; */
    background-color: #f5b868;
}

.provide:nth-child(2) {
    /* background-color: #1fdada; */
    background-color: #ffc65c;
}

.provide:nth-child(3) {
    /* background-color: #a12c2f; */
    background-color: #04b5cc;
}

.provide:nth-child(4) {
    background-color: #519cff;
}

@media (max-width: 992px) {
    .grid-provides {
        grid-template-columns: repeat(2, 1fr);
    }
    .provides>h2 {
        font-size: 2.2em;
    }
    .provide>h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 720px) {
    .provide {
        width: 50vw;
    }
    .provides>h2 {
        font-size: 2em;
    }
    .provide>h3 {
        font-size: 1em;
    }
    .container {
        margin: 0;
        padding: 0;
    }
    .provide>img {
        width: 100px;
        height: 100px;
    }
}


/* Academic Charge */

#academic-charge {
    padding: 10px 5px;
}

.card-body-list {
    list-style: circle;
    margin: 10px 50px;
}

.card-header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

.card-header:hover {
    cursor: pointer;
    background-color: #cfcfcf;
}

.card-header>a {
    text-decoration: none;
    color: #1f8ad6;
}

.card-header>i {
    color: #1f8ad6;
}

.card-body {
    color: #1f272b;
}

.caption {
    padding: 0 0 0 30px;
}


/* FOOTER */

.footer {
    margin: 0;
}

.grid-redes-footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    /* justify-content: center; */
    /* gap: 1em; */
}

.grid-redes-footer>a {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border-radius: 50%;
}

.grid-redes-footer>a:hover {
    transition: 0.3s;
    transform: translateY(-10px);
    border: 5px solid #fff;
}

.grid-redes-footer>a>i {
    font-size: 2em;
}

.pointer {
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.pointer:hover {
    color: rgb(241, 190, 113);
}