[33mcommit 895b2a9d2c88eb55da0feb1caa3d671b6e55b4c8[m[33m ([m[1;36mHEAD -> [m[1;32munivafu-prod[m[33m)[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Fri Apr 29 08:34:19 2022 -0700

    Eliminar boton de acceso en el menu desplegable mobile

[33mcommit 312f45dd9a0ebe6baeb494b5c7ef4d4075cdb40d[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Fri Apr 29 00:42:42 2022 -0700

    Opcion2 de acceso a estudiantes en el header

[33mcommit 9f64385251937071abc17123dc2cf3376a094997[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 23:58:27 2022 -0700

    Opcion 1 de acceso estudiantes en el header

[33mcommit 40c454e7655992d64f4ea387f0da2788e61ee9bf[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 12:17:54 2022 -0700

    Agregar modal de acceso a estudiantes a la opcion mobile

[33mcommit 4b92f31da285753af41dffae9e664a04e751ab45[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 12:06:29 2022 -0700

    Agregar boton de algebraix

[33mcommit bbb9b75ead1c37421d424506fc1eca270440fd14[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 10:06:00 2022 -0700

    Cambio de direccion de higiene y salud

[33mcommit f946986fbfa261c4415163159f6623840bc1165e[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 10:01:29 2022 -0700

    Cambio de dirección de la sección de prepa univafu -> higiene-y-salud

[33mcommit 47f861fda3f56911bd9bfdec65067c173c29713f[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 09:57:44 2022 -0700

    Agregar rutas de producción para el area de prepa Univafu

[33mcommit 368eafac63bdcfe70d224a1e4f1991fb5f6ad987[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 09:54:36 2022 -0700

    Arreglar logo en la sección de secundaria

[33mcommit 9693fdd25a34f6b88827df962332866ecaabffaa[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 09:48:27 2022 -0700

    Modificar rutas para producción en secundaria

[33mcommit f8d9667ebce59d43076ce85ae615db2534be8f46[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 09:47:13 2022 -0700

    Modificar rutas para producción en el index

[33mcommit 75a6712834e77f2d3601550d36522b03b236b0de[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 09:32:57 2022 -0700

    Probar rutas en el apartado de secundaria

[33mcommit e27f5f8669d8a224183214b6e4097465fd162738[m[33m ([m[1;32mmain[m[33m)[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Thu Apr 28 08:49:01 2022 -0700

    Cambiar color del boton de contacto

[33mcommit b2245c1ae8562689160bd64285677d939753cf4e[m[33m ([m[1;32munivafu-spa[m[33m)[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Wed Apr 27 11:40:21 2022 -0700

    Arreglar rutas index

[33mcommit 7414d1b703b047c607b817b6df4a7c7c5648ea1e[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Wed Apr 27 11:19:02 2022 -0700

    Agregar esqueleto  de las paginas y modificar rutas

[33mcommit f91a9912b33ccbb075750cc0d3568648766f5d5b[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Wed Apr 27 10:38:23 2022 -0700

    Cambiar color del footer

[33mcommit 7ce395203ca0a893c7fccbc04d079a5a3ea2c24d[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Wed Apr 27 10:35:17 2022 -0700

    Agregar Redes sociales en el apartado de contactos

[33mcommit 1dfbaa965b865f28b1ccd3806a26772a2d8259ab[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Wed Apr 27 10:06:54 2022 -0700

    Agregar en el carousel , abajo de la sección de noticias, un apartado para poner las promociones educativas

[33mcommit d58f4f171d3d95936abae0ed85d5f4cb9d8d6526[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Tue Apr 26 12:32:04 2022 -0700

    Modificar el boton de mobile

[33mcommit 5103570c5610fa8ab039568d241c2a87c41857e3[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Tue Apr 26 12:00:15 2022 -0700

    Modificar recuadro de categorias, por uno de redes sociales en el apartado de noticias

[33mcommit 322664aef688199d84acb16eeee5d56b0e8da1bf[m
Author: JHONNY <lic.yoni_medina@outlook.com>
Date:   Tue Apr 26 10:50:20 2022 -0600

    modifique el video de muestra en la ceccion de our facs

[33mcommit 384774a0d77267458616423e560e0ec3cc824ff1[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Tue Apr 26 10:30:41 2022 -0700

    Modificar sección de noticias - Agregar Modal y Carousel al modal

[33mcommit a913071e6799485b17192aa2ec54cbd5c6533eb8[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Tue Apr 26 08:38:54 2022 -0700

    Overflow scroll, solo en dispositivos inferiores de  height a 400px

[33mcommit 30f491f8452926f8d686d6c37654cffb3dd4bf8a[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Tue Apr 26 08:30:15 2022 -0700

    Arreglar source del logo en el navbar opción mobile

[33mcommit 823791bd78d00a133888c2aef9c33cbc5df7b809[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesus CC <jesuscc980203@gmail.com>
Date:   Tue Apr 26 01:22:31 2022 -0600

    Cambiando source del logo

[33mcommit 277dba76ba6d12b1023c468d2d803de557a08b7e[m
Author: Jesus CC <jesuscc980203@gmail.com>
Date:   Tue Apr 26 01:20:56 2022 -0600

    Agregar icono de barra para abrir menu desplegable

[33mcommit fba412bc5bbce8a846a812abce4d524b75c909ad[m
Author: Jesus CC <jesuscc980203@gmail.com>
Date:   Tue Apr 26 00:52:50 2022 -0600

    Agregar menu desplegable con diseño (Mobile)

[33mcommit 01007f8a447dc4d3015bc883188c8c7b4f12a10c[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Mon Apr 25 12:43:45 2022 -0700

    Comprobar Githubpages con codigo

[33mcommit 309101caa32f64d36c846b34135aeb69804ebf6a[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Mon Apr 25 12:41:38 2022 -0700

    Comprobar Githubpages

[33mcommit 481bee6e1211b319cc6a4d9b4c61d65f59b58159[m
Author: Jesus Corral <jesuscc980203@gmail.com>
Date:   Mon Apr 25 12:27:30 2022 -0700

    Primer Commit

[33mcommit b1b67082a1b637901dddddd35ce0d495ed58fe4d[m
Author: Cj-Mx <86891997+Cj-Mx@users.noreply.github.com>
Date:   Mon Apr 25 11:26:02 2022 -0700

    Initial commit
