.container-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* padding: 10%; */
}

.container-grid > .mv-img{
    width: 70%;
}


.mision-vision{
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mision, .vision{
    margin: 20px 0; 
}

.mision > h2 , .vision > h2{
    font-weight: 500;
}


.container-description{
    padding:30px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    width: 300px;
}

.clinica-description{
    text-align: justify;
    margin: 0px 20%;
    font-size: 1.2em;
}

.container-img > img{
    height: 450px;
}

.fundacion-servicios{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list{
    padding-left: 10%;
}

.list > li{
    list-style: disc;
    font-size: 1.2em;
    padding: 5px 0;
}

.container-servicios, .container-reconocimientos{
    margin: 5% 10%;
    color: #fff;

}

.container-reconocimientos{
    background-color: rgb(169, 29, 29);
}

.container-servicios{
    background-color: rgb(79, 148, 15);
}

.cr-padding{
    display: flex;
    padding: 5%;
    align-items: center;
}

.line-bar{
    position: relative;
    right: -70%;
    border: 5px solid rgb(255, 255, 255);
    width: 30%;
    margin: 10px 0;
}

.title-servicios{
    text-transform: uppercase;
}

.line-width{
    width:25%;
}

.meter { 
    height: 10px;
    position: relative;
    background: #ffffff;
    overflow: hidden;
    margin: 5px 0;
}

.meter span {
    display: block;
    height: 100%;
    border-radius: 0;
}

.progress {
    background-color: rgb(99, 180, 24);
    width: 50%;
    -webkit-animation: progressBar 2s ease-in-out;
    -webkit-animation-fill-mode:both; 
    -moz-animation: progressBar 2s ease-in-out;
    -moz-animation-fill-mode:both; 
}


.text-aling{
    text-align: right;
}


@media(max-width: 900px ) {
    .container-img > img{
        height: 350px;
    }

    .logo{
        width: 35%;
    }
}

@media(max-width: 760px){
    .container-grid{
        grid-template-columns: 1fr;
    }
    .fundacion-servicios{
        padding: 20px;
        font-size: 1em;
    }
    .container-img{
        display: flex;
        justify-content: center;
    }
    .container-img > img{
        /* height: 350px; */
        width: 400px;
    }
    .logo{
        width: 280px;
    }

    .cr-padding{
        /* display: flex; */
        flex-direction: column;
        gap: 1.5em;
        padding: 5%;
        align-items: center;
    }

    .line-bar{
        width: 50%;
        right: -25%;
        margin-bottom: 30px;
    }

    .container-description{
        padding: 5%
    }

    .clinica-description{
        margin: 0;
        padding: 0;
    }

    .mision-vision{
        padding: 5%;
    }

    .text-aling{
        text-align: center;
    }
}

@media(max-width: 450px){
    .logo{
        width: 250px;
    }
    .line-width{
        width:40%;
    }
    
}

@media(max-width: 300px){
    .logo{
        width: 200px;
    }
}

@-webkit-keyframes progressBar {
  0% { width: 0; }
  100% { width: 50%; }
}

@-moz-keyframes progressBar {
  0% { width: 0; }
  100% { width: 50%; }
}