h1{
    font-weight: bold;
}

.grid-idiomas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    text-align: center;
}

.card{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: rgba(221, 221, 221, 0.337);
    padding: 30px 5%;
border: none;
max-width: 500px;
box-shadow: 5px 5px 5px 0px rgba(193, 192, 192, 0.75);
-webkit-box-shadow: 5px 5px 5px 0px rgba(193, 192, 192, 0.75);
-moz-box-shadow: 5px 5px 5px 0px rgba(193, 192, 192, 0.75);
transition: 0.5s;
}

.card:hover{
    /* transform: translateY(-10px); */
    transform: scale(1.1);
    transition: 0.5s;
}
.title-idioma{
    padding: 10px;
}
p{
    text-align: justify;
}
.about{
    background-color: rgba(232, 232, 232, 0.848);
    padding: 100px 0;
}
.flag-icon{
    width:50px;
}

.grid-servicios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    /* gap: 1.5em; */
}

.grid-servicios-description{
    color: #fff;
    background-color: rgb(74, 183, 251);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-servicios-description > h1{
    padding: 30px 0;
}

.servicios-list{
    list-style: circle ;
    padding: 5px 0;
    font-weight: bold;
    color: #fff;
}
@media(max-width: 760px){
    .grid-idiomas{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-servicios{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 650px){
    .grid-idiomas{
        grid-template-columns: 1fr;
    }

    .grid-servicios-description{
        padding: 2% 8%;
    }
}